# SauceDemo

./: .gitignore  login_test.xml  pom.xml  testng.xml
resources/testdata/: checkout_details.xlsx  products_details.xlsx  user_credentials.xlsx
resources/testng-files/: all_testng.xml  saucedemo_testng.xml  the_internet_testng.xml
src/main/java/com/saucedemo/commonbase/: CommonBase.java
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  LogoutPage.java  NavbarPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/com/saucedemo/utils/: AllureListener.java  Product.java  Utils.java
src/main/java/com/shared/commonbase/: CommonBase.java
src/main/java/com/shared/utils/: AllureListener.java  Product.java  Utils.java
src/main/java/com/the_internet/pages/: HoversPage.java  UploadPage.java
src/test/java/com/saucedemo/testcases/: LoginTest.java  ProductsTest.java
src/test/java/com/the_internet/testcases/: Assignment3.java  Assignment4.java
